gameObjects.png
size:512,64
repeat:none
player/idle
index:3
bounds:0,16,48,48
player/idle
index:0
bounds:48,16,48,48
player/idle
index:5
bounds:96,16,48,48
player/idle
index:4
bounds:96,16,48,48
player/idle
index:2
bounds:144,16,48,48
player/idle
index:1
bounds:192,16,48,48
slime/idle
index:4
bounds:240,32,32,32
slime/idle
index:1
bounds:240,0,32,32
slime/idle
index:6
bounds:272,32,32,32
slime/idle
index:3
bounds:272,0,32,32
slime/idle
index:0
bounds:304,32,32,32
slime/idle
index:5
bounds:304,0,32,32
slime/idle
index:2
bounds:336,32,32,32
